<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线统计</title>
    <style>
        #container {
            display: flex;
            margin: 50px 20px;
            flex-direction: column;
            align-items: center;
        }

        #number {
            font-size: 3em;
            border-radius: 20px;
            background: #f5f5f5;
            box-shadow: 7px 7px 9px 0px #00000010;
            letter-spacing: 150%;
            width: 80%;
            padding: 20px;
            text-align: center;
            color: #1E1E1E;
            font-family: 'Courier New', Courier, monospace;
        }

        #notice {
            border-radius: 20px;
            padding: 10px;
            margin: 50px 20px;
            width: auto;
        }

        #notice-symbol {
            color: #bf3816;
            margin: 10px;
        }

        #notice-msg {
            word-break: keep-all;
        }
    </style>
</head>

<body>
    <h1>在线统计</h1>
    <div id="container">
        <div id="number">
            ?
        </div>

        <div id="notice">
            <span id="notice-symbol">
                <b>!</b>
            </span>
            <span id="notice-msg">
                获取中...
            </span>
        </div>
    </div>
</body>

</html>